version: '3.8'

services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper
    command: [start-kafka.sh, &&, kafka-topics.sh, --create, --topic, sensor_data, --partitions, 3, --replication-factor, 1, --zookeeper, zookeeper:2181]

  cassandra:
    image: cassandra:latest
    ports:
      - "9042:9042"
    command: [bash, -c, "sleep 30 && cqlsh -f /cassandra-scripts/init.cql && cassandra -f"]

  producer:
    build: ./Producer
    depends_on:
      - kafka

  consumer:
    build: ./Consumer
    depends_on:
      - kafka
      - cassandra

  consumer-2:
    build: ./Consumer-2
    depends_on:
      - kafka

  ml:
    build: ./ML
    depends_on:
      - cassandra

  monitoring_application:
    build: ./Monitoring_Application
    ports:
      - "8501:8501"
    depends_on:
      - cassandra
