####(29-05-2024)####

1.Source for Kafka Stream is Yet to be Defined

2.Consumer,Consumer-2,Producer data processing code will vary depending on the Source defined 

3.Should make the entire system dynamic (i.e, it should ensure data keeps flowing from one script to another with
                                         the end goal being Cassandra DB - Sampling Rate can be 1 or 2 per Second)

4.Should Define ML model and for what purpose it will be initialized

5.Oversee if Zenml Server and MLFlow Server are properly deployed and ML model is properly deployed as service

6.The data that is dumped into the CSV from "Consumer-2/kafka_to_csv.py" is set to dump data every 58 mins into the
  "ML/data/data_from_kafka.csv" since the model is set to train every 60 mins based on data from csv (**Note**: Small delay
  has been added to avoid time synchronisation between redeployment-training time and Data-Dumping time)

7.Streamlit dashboards need to be defined to monitor what and how ( Designing the UI for dashboards and to monitor
                                                                    Multiple PMUs )

8.Data Base for Now is Cassandra DB might change in future if needed if so dockerfile and docker compose along with
  "Consumer/kafka_to_cassandra_DB.py" and "Monitoring_Application/Cassandra_DB_to_Streamlit.py" Needs to Changed according
  to DB used.

9.Overall Template has been defined and but Several Changes needs to be Made here and there including "the way the data is 
  processed" , "Data Processing Latency" and "Making the entire System Dynamic".

#### IMPORTANT #####

"""Docker File Needs to be Updated before Deploying the service"""

####Improvements:####

10."QuixStreams" and "ByteWax" Needs to be intergrated in Kafka Streaming process to implement State of window data aggregation
 
11. Red Pandas Can be Used for Kafka alternate since it is an Kafka API compatible with QuixStreams

12. Source for ML model training data can be changed to another DB instead of CSV 


#### GOAL #####

=> Sampling Rate : 2/s
    Note : The time taken to reach the DB Should be within 1-1.5 sec
          thus system should function with respect to the delay that is being carried out in the processing of data

=> Model-redeployment : Based On Evaluation Metrics
    Note : MLflow Service should be properly instantiatied based on Evaluation metrics defined

